<!DOCTYPE html>
<html>
	<head>
		<title>AUTTP-NET BETA</title>
		<link rel="shortcut icon" href="https://images-ext-1.discordapp.net/external/Ey2Wa6xijL9X_pdWTokYlJ66TjRAW3lP8Y6D8HntJcw/https/cdn.discordapp.com/icons/1206132223313707068/185a25b1d2db445e330c2adbf6785358.webp?format=webp&amp;width=114&amp;height=114">
		<link rel="stylesheet" href="index.css">
		<script src="main.js"></script>
		<meta content="AUTTP Official Site - Servers" property="og:title" />
		<meta content="Official site for the AUTTP. Can't you read?" property="og:description" />
	</head>
	<body>
		<div class="main">
			<div class="titleText">
				<div class="topBar">
					<a href="index.html">Main Page</a>
          				<a href="servers.html">Servers</a>
				</div>
  				<h1>Welcome to the new home of the Anti-UTTP movement.</h1>
			</div>
			<div class="container">
				<div class="servers1">
					<a href="https://discord.gg/auttp">AntiTroll's AUTTP</a>
					<a href="https://discord.gg/FRHutScz6f">AUTTP Empire</a>
				</div>
				<div class="servers2">
					<a href="https://discord.gg/S59CZbeVza">The Showstoppers</a>
					<a href="https://discord.gg/Wj4XSYd2Xr">The Contingency</a>
				</div>
			<div class="inquiries"> <!-- oh god i hate this -->
				<a href="https://discord.gg/j2KQU7kGzJ">Inquiries</a>
			</div>
		</div>
	</body>
</html>
